# Study_Japanese_Api

./: .dockerignore  .gitignore  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/microservice/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
auth-service/: .env  Dockerfile  pom.xml
auth-service/src/main/java/microservice/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/templates/: forgot_password.html  send_mail.html
auth-service/src/test/java/microservice/auth_service/: AuthServiceApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/microservice/common_lib/: CommonLibApplication.java
common-lib/src/test/java/microservice/common_lib/: CommonLibApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/health/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/health/discovery_service/: DiscoveryServiceApplicationTests.java
vocabulary-lesson/: .env  Dockerfile  pom.xml
vocabulary-lesson/src/main/java/microservice/vocabulary_lesson/: VocabularyLessonApplication.java
vocabulary-lesson/src/main/resources/: application.properties
vocabulary-lesson/src/test/java/microservice/vocabulary_lesson/: VocabularyLessonApplicationTests.java
(+49 files in other folders)
